redis_conn_url =127.0.0.1

#velocity
HTML_FILE_PATH =\\WEB-INF\\template

HTML_FILE_HEAD =news_

#DEPRECATED WEB-INF/page/NewsTplet.html
TEMPLATE_PATH =WEB-INF/page/NewsTplet.html

#
PORTRAIT_FILE_PATH = D:\\\portrait
